% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{fernandez2023}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d1a4192eda093643b6a646cfd16214ca}{%
           family={Fernández},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6069a60b439c3c2bdedfe720ef9f073}{%
           family={Hermida},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc00480cc334f0c41f7dae4439aa6ef5}{%
           family={Caselli},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e6d587d9f6c65185733cc58eb0045547}
      \strng{fullhash}{b1aba5eb10e3bb995a6d2029206010b7}
      \strng{fullhashraw}{b1aba5eb10e3bb995a6d2029206010b7}
      \strng{bibnamehash}{b1aba5eb10e3bb995a6d2029206010b7}
      \strng{authorbibnamehash}{b1aba5eb10e3bb995a6d2029206010b7}
      \strng{authornamehash}{e6d587d9f6c65185733cc58eb0045547}
      \strng{authorfullhash}{b1aba5eb10e3bb995a6d2029206010b7}
      \strng{authorfullhashraw}{b1aba5eb10e3bb995a6d2029206010b7}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science of the Total Environment}
      \field{title}{Fire regimes and forest resilience under climate change scenarios}
      \field{volume}{857}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{161831}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.scitotenv.2023.161831
      \endverb
    \endentry
    \entry{forkel2019}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=c8c900db034f0f644f6c9263a120dbc7}{%
           family={Forkel},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=873361f547bfae0a4c6bd0bf3601b624}{%
           family={Andela},
           familyi={A\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=64997a02df7bda8b9d0e64c370f80add}{%
           family={Harrison},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0a4d0965539812c2c5eae15dd414923}{%
           family={Lasslop},
           familyi={L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b02c68b52e0f2d38da1232dd4e04c0f9}{%
           family={Marle},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=fe9ed15008b3aab2c699d5112dadd886}{%
           family={Chuvieco},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aea0fb111b2d4df0835f1ffc905cc216}{%
           family={Dorigo},
           familyi={D\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{060e47f5c89fa2b7fff4df06d1e4f468}
      \strng{fullhash}{168a568faac4406d6e605a03dca9e19e}
      \strng{fullhashraw}{168a568faac4406d6e605a03dca9e19e}
      \strng{bibnamehash}{168a568faac4406d6e605a03dca9e19e}
      \strng{authorbibnamehash}{168a568faac4406d6e605a03dca9e19e}
      \strng{authornamehash}{060e47f5c89fa2b7fff4df06d1e4f468}
      \strng{authorfullhash}{168a568faac4406d6e605a03dca9e19e}
      \strng{authorfullhashraw}{168a568faac4406d6e605a03dca9e19e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Geophysical Research: Atmospheres}
      \field{number}{1}
      \field{title}{Emergent relationships with respect to burned area in global satellite observations}
      \field{volume}{124}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{317\bibrangedash 339}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1029/2018JD028754
      \endverb
    \endentry
    \entry{giglio2018}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=d5643443b8d17ce5d914e5fbab929c06}{%
           family={Giglio},
           familyi={G\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=97197e2ff0515e59a1c081041475d5d7}{%
           family={Boschetti},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13541ca5c6a468a882c8b92d830e9fb1}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dcd95225b7602e60559f9c7a03dbb2dd}{%
           family={Humber},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=08274c775f8fd60cdbb1e016d9922ed0}{%
           family={Justice},
           familyi={J\bibinitperiod},
           given={C.\bibnamedelimi O.},
           giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{15335a971e43434416289671a085c636}
      \strng{fullhash}{312023c8c367c51e8ad559630741af57}
      \strng{fullhashraw}{312023c8c367c51e8ad559630741af57}
      \strng{bibnamehash}{312023c8c367c51e8ad559630741af57}
      \strng{authorbibnamehash}{312023c8c367c51e8ad559630741af57}
      \strng{authornamehash}{15335a971e43434416289671a085c636}
      \strng{authorfullhash}{312023c8c367c51e8ad559630741af57}
      \strng{authorfullhashraw}{312023c8c367c51e8ad559630741af57}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Remote Sensing of Environment}
      \field{title}{The Collection 6 MODIS burned area mapping algorithm and product}
      \field{volume}{217}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{72\bibrangedash 85}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.rse.2018.08.005
      \endverb
    \endentry
    \entry{referencia3}{book}{}{}
      \list{location}{1}{%
        {Buenos Aires}%
      }
      \list{organization}{1}{%
        {Ministerio de Ambiente y Desarrollo Sostenible}%
      }
      \list{publisher}{1}{%
        {Ministerio de Ambiente y Desarrollo Sostenible}%
      }
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{isbn}{978-987-46815-7-7}
      \field{title}{Incendios forestales en Argentina: evaluación y perspectivas}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{referencia4}{online}{}{}
      \list{organization}{1}{%
        {Ministerio de Ambiente y Desarrollo Sostenible}%
      }
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{note}{Accedido el 2 de septiembre de 2025}
      \field{title}{Reportes mensuales de alerta temprana}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.argentina.gob.ar/servicio-nacional-de-manejo-del-fuego/reporte-mensual-de-alerta-temprana
      \endverb
      \verb{url}
      \verb https://www.argentina.gob.ar/servicio-nacional-de-manejo-del-fuego/reporte-mensual-de-alerta-temprana
      \endverb
    \endentry
    \entry{referencia1}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9b83b34a18f8eaae5a2564a6862d006e}{%
           family={Saucedo},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=af030514bd9e584c21c5b76679fbb436}{%
           family={Inchausti},
           familyi={I\bibinitperiod},
           given={P.\bibnamedelimi E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Red de Universidades con Carreras en Informática}%
      }
      \strng{namehash}{b79b3874a301beb2e5bf42cf69bb4a05}
      \strng{fullhash}{b79b3874a301beb2e5bf42cf69bb4a05}
      \strng{fullhashraw}{b79b3874a301beb2e5bf42cf69bb4a05}
      \strng{bibnamehash}{b79b3874a301beb2e5bf42cf69bb4a05}
      \strng{authorbibnamehash}{b79b3874a301beb2e5bf42cf69bb4a05}
      \strng{authornamehash}{b79b3874a301beb2e5bf42cf69bb4a05}
      \strng{authorfullhash}{b79b3874a301beb2e5bf42cf69bb4a05}
      \strng{authorfullhashraw}{b79b3874a301beb2e5bf42cf69bb4a05}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Libro de actas del XXVIII Congreso Argentino de Ciencias de la Computación (CACIC)}
      \field{title}{Predicción de incendios forestales mediante modelos de Machine Learning}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb http://sedici.unlp.edu.ar/handle/10915/149568
      \endverb
      \verb{url}
      \verb http://sedici.unlp.edu.ar/handle/10915/149568
      \endverb
    \endentry
    \entry{silva2008}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7689e1f35a4427c09ae11d45d598c583}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidade do Minho}%
      }
      \strng{namehash}{7689e1f35a4427c09ae11d45d598c583}
      \strng{fullhash}{7689e1f35a4427c09ae11d45d598c583}
      \strng{fullhashraw}{7689e1f35a4427c09ae11d45d598c583}
      \strng{bibnamehash}{7689e1f35a4427c09ae11d45d598c583}
      \strng{authorbibnamehash}{7689e1f35a4427c09ae11d45d598c583}
      \strng{authornamehash}{7689e1f35a4427c09ae11d45d598c583}
      \strng{authorfullhash}{7689e1f35a4427c09ae11d45d598c583}
      \strng{authorfullhashraw}{7689e1f35a4427c09ae11d45d598c583}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Forest fire risk assessment using remote sensing and GIS techniques}
      \field{type}{Master’s thesis}
      \field{year}{2008}
      \true{nocite}
      \verb{urlraw}
      \verb http://hdl.handle.net/1822/8039
      \endverb
      \verb{url}
      \verb http://hdl.handle.net/1822/8039
      \endverb
    \endentry
    \entry{sun2020}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c67619924cd2ecb1e99e1432d09d6dbd}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8afab9bdc9b292debbeb136dfd97036c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=655b6a87a756b5652aefc774a322ac3f}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbe869383a7d3458b82c516a21e4482c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7c0c6a3bfa83825e292a7f6fe762ed03}
      \strng{fullhash}{aeecf6d3b3abf5169259e1f187686d88}
      \strng{fullhashraw}{aeecf6d3b3abf5169259e1f187686d88}
      \strng{bibnamehash}{aeecf6d3b3abf5169259e1f187686d88}
      \strng{authorbibnamehash}{aeecf6d3b3abf5169259e1f187686d88}
      \strng{authornamehash}{7c0c6a3bfa83825e292a7f6fe762ed03}
      \strng{authorfullhash}{aeecf6d3b3abf5169259e1f187686d88}
      \strng{authorfullhashraw}{aeecf6d3b3abf5169259e1f187686d88}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Symmetry}
      \field{number}{4}
      \field{title}{Wildfire detection based on an improved convolutional neural network for wireless sensor networks}
      \field{volume}{12}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{604}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/sym12040604
      \endverb
    \endentry
    \entry{referencia2}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1330fd313bd225d002ccf53554098866}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Audrey},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c1c751928357fac9b936a9a262860be}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ae30c274efad49a0c7aadda151989754}
      \strng{fullhash}{ae30c274efad49a0c7aadda151989754}
      \strng{fullhashraw}{ae30c274efad49a0c7aadda151989754}
      \strng{bibnamehash}{ae30c274efad49a0c7aadda151989754}
      \strng{authorbibnamehash}{ae30c274efad49a0c7aadda151989754}
      \strng{authornamehash}{ae30c274efad49a0c7aadda151989754}
      \strng{authorfullhash}{ae30c274efad49a0c7aadda151989754}
      \strng{authorfullhashraw}{ae30c274efad49a0c7aadda151989754}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Advanced Computer Science and Applications}
      \field{number}{8}
      \field{title}{Real-time wildfire detection and alerting with a novel machine learning approach}
      \field{volume}{13}
      \field{year}{2022}
      \true{nocite}
      \verb{doi}
      \verb 10.14569/IJACSA.2022.0130801
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{fernandez2023}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d1a4192eda093643b6a646cfd16214ca}{%
           family={Fernández},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6069a60b439c3c2bdedfe720ef9f073}{%
           family={Hermida},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc00480cc334f0c41f7dae4439aa6ef5}{%
           family={Caselli},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e6d587d9f6c65185733cc58eb0045547}
      \strng{fullhash}{b1aba5eb10e3bb995a6d2029206010b7}
      \strng{fullhashraw}{b1aba5eb10e3bb995a6d2029206010b7}
      \strng{bibnamehash}{b1aba5eb10e3bb995a6d2029206010b7}
      \strng{authorbibnamehash}{b1aba5eb10e3bb995a6d2029206010b7}
      \strng{authornamehash}{e6d587d9f6c65185733cc58eb0045547}
      \strng{authorfullhash}{b1aba5eb10e3bb995a6d2029206010b7}
      \strng{authorfullhashraw}{b1aba5eb10e3bb995a6d2029206010b7}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science of the Total Environment}
      \field{title}{Fire regimes and forest resilience under climate change scenarios}
      \field{volume}{857}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{161831}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.scitotenv.2023.161831
      \endverb
    \endentry
    \entry{forkel2019}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=c8c900db034f0f644f6c9263a120dbc7}{%
           family={Forkel},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=873361f547bfae0a4c6bd0bf3601b624}{%
           family={Andela},
           familyi={A\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=64997a02df7bda8b9d0e64c370f80add}{%
           family={Harrison},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0a4d0965539812c2c5eae15dd414923}{%
           family={Lasslop},
           familyi={L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b02c68b52e0f2d38da1232dd4e04c0f9}{%
           family={Marle},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=fe9ed15008b3aab2c699d5112dadd886}{%
           family={Chuvieco},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aea0fb111b2d4df0835f1ffc905cc216}{%
           family={Dorigo},
           familyi={D\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{060e47f5c89fa2b7fff4df06d1e4f468}
      \strng{fullhash}{168a568faac4406d6e605a03dca9e19e}
      \strng{fullhashraw}{168a568faac4406d6e605a03dca9e19e}
      \strng{bibnamehash}{168a568faac4406d6e605a03dca9e19e}
      \strng{authorbibnamehash}{168a568faac4406d6e605a03dca9e19e}
      \strng{authornamehash}{060e47f5c89fa2b7fff4df06d1e4f468}
      \strng{authorfullhash}{168a568faac4406d6e605a03dca9e19e}
      \strng{authorfullhashraw}{168a568faac4406d6e605a03dca9e19e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Geophysical Research: Atmospheres}
      \field{number}{1}
      \field{title}{Emergent relationships with respect to burned area in global satellite observations}
      \field{volume}{124}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{317\bibrangedash 339}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1029/2018JD028754
      \endverb
    \endentry
    \entry{giglio2018}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=d5643443b8d17ce5d914e5fbab929c06}{%
           family={Giglio},
           familyi={G\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=97197e2ff0515e59a1c081041475d5d7}{%
           family={Boschetti},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13541ca5c6a468a882c8b92d830e9fb1}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dcd95225b7602e60559f9c7a03dbb2dd}{%
           family={Humber},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=08274c775f8fd60cdbb1e016d9922ed0}{%
           family={Justice},
           familyi={J\bibinitperiod},
           given={C.\bibnamedelimi O.},
           giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{15335a971e43434416289671a085c636}
      \strng{fullhash}{312023c8c367c51e8ad559630741af57}
      \strng{fullhashraw}{312023c8c367c51e8ad559630741af57}
      \strng{bibnamehash}{312023c8c367c51e8ad559630741af57}
      \strng{authorbibnamehash}{312023c8c367c51e8ad559630741af57}
      \strng{authornamehash}{15335a971e43434416289671a085c636}
      \strng{authorfullhash}{312023c8c367c51e8ad559630741af57}
      \strng{authorfullhashraw}{312023c8c367c51e8ad559630741af57}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Remote Sensing of Environment}
      \field{title}{The Collection 6 MODIS burned area mapping algorithm and product}
      \field{volume}{217}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{72\bibrangedash 85}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.rse.2018.08.005
      \endverb
    \endentry
    \entry{referencia3}{book}{}{}
      \list{location}{1}{%
        {Buenos Aires}%
      }
      \list{organization}{1}{%
        {Ministerio de Ambiente y Desarrollo Sostenible}%
      }
      \list{publisher}{1}{%
        {Ministerio de Ambiente y Desarrollo Sostenible}%
      }
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{isbn}{978-987-46815-7-7}
      \field{title}{Incendios forestales en Argentina: evaluación y perspectivas}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{referencia4}{online}{}{}
      \list{organization}{1}{%
        {Ministerio de Ambiente y Desarrollo Sostenible}%
      }
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{note}{Accedido el 2 de septiembre de 2025}
      \field{title}{Reportes mensuales de alerta temprana}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.argentina.gob.ar/servicio-nacional-de-manejo-del-fuego/reporte-mensual-de-alerta-temprana
      \endverb
      \verb{url}
      \verb https://www.argentina.gob.ar/servicio-nacional-de-manejo-del-fuego/reporte-mensual-de-alerta-temprana
      \endverb
    \endentry
    \entry{referencia1}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9b83b34a18f8eaae5a2564a6862d006e}{%
           family={Saucedo},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=af030514bd9e584c21c5b76679fbb436}{%
           family={Inchausti},
           familyi={I\bibinitperiod},
           given={P.\bibnamedelimi E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Red de Universidades con Carreras en Informática}%
      }
      \strng{namehash}{b79b3874a301beb2e5bf42cf69bb4a05}
      \strng{fullhash}{b79b3874a301beb2e5bf42cf69bb4a05}
      \strng{fullhashraw}{b79b3874a301beb2e5bf42cf69bb4a05}
      \strng{bibnamehash}{b79b3874a301beb2e5bf42cf69bb4a05}
      \strng{authorbibnamehash}{b79b3874a301beb2e5bf42cf69bb4a05}
      \strng{authornamehash}{b79b3874a301beb2e5bf42cf69bb4a05}
      \strng{authorfullhash}{b79b3874a301beb2e5bf42cf69bb4a05}
      \strng{authorfullhashraw}{b79b3874a301beb2e5bf42cf69bb4a05}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Libro de actas del XXVIII Congreso Argentino de Ciencias de la Computación (CACIC)}
      \field{title}{Predicción de incendios forestales mediante modelos de Machine Learning}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb http://sedici.unlp.edu.ar/handle/10915/149568
      \endverb
      \verb{url}
      \verb http://sedici.unlp.edu.ar/handle/10915/149568
      \endverb
    \endentry
    \entry{silva2008}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7689e1f35a4427c09ae11d45d598c583}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidade do Minho}%
      }
      \strng{namehash}{7689e1f35a4427c09ae11d45d598c583}
      \strng{fullhash}{7689e1f35a4427c09ae11d45d598c583}
      \strng{fullhashraw}{7689e1f35a4427c09ae11d45d598c583}
      \strng{bibnamehash}{7689e1f35a4427c09ae11d45d598c583}
      \strng{authorbibnamehash}{7689e1f35a4427c09ae11d45d598c583}
      \strng{authornamehash}{7689e1f35a4427c09ae11d45d598c583}
      \strng{authorfullhash}{7689e1f35a4427c09ae11d45d598c583}
      \strng{authorfullhashraw}{7689e1f35a4427c09ae11d45d598c583}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Forest fire risk assessment using remote sensing and GIS techniques}
      \field{type}{Master’s thesis}
      \field{year}{2008}
      \true{nocite}
      \verb{urlraw}
      \verb http://hdl.handle.net/1822/8039
      \endverb
      \verb{url}
      \verb http://hdl.handle.net/1822/8039
      \endverb
    \endentry
    \entry{sun2020}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c67619924cd2ecb1e99e1432d09d6dbd}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8afab9bdc9b292debbeb136dfd97036c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=655b6a87a756b5652aefc774a322ac3f}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbe869383a7d3458b82c516a21e4482c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7c0c6a3bfa83825e292a7f6fe762ed03}
      \strng{fullhash}{aeecf6d3b3abf5169259e1f187686d88}
      \strng{fullhashraw}{aeecf6d3b3abf5169259e1f187686d88}
      \strng{bibnamehash}{aeecf6d3b3abf5169259e1f187686d88}
      \strng{authorbibnamehash}{aeecf6d3b3abf5169259e1f187686d88}
      \strng{authornamehash}{7c0c6a3bfa83825e292a7f6fe762ed03}
      \strng{authorfullhash}{aeecf6d3b3abf5169259e1f187686d88}
      \strng{authorfullhashraw}{aeecf6d3b3abf5169259e1f187686d88}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Symmetry}
      \field{number}{4}
      \field{title}{Wildfire detection based on an improved convolutional neural network for wireless sensor networks}
      \field{volume}{12}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{604}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/sym12040604
      \endverb
    \endentry
    \entry{referencia2}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1330fd313bd225d002ccf53554098866}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Audrey},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c1c751928357fac9b936a9a262860be}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ae30c274efad49a0c7aadda151989754}
      \strng{fullhash}{ae30c274efad49a0c7aadda151989754}
      \strng{fullhashraw}{ae30c274efad49a0c7aadda151989754}
      \strng{bibnamehash}{ae30c274efad49a0c7aadda151989754}
      \strng{authorbibnamehash}{ae30c274efad49a0c7aadda151989754}
      \strng{authornamehash}{ae30c274efad49a0c7aadda151989754}
      \strng{authorfullhash}{ae30c274efad49a0c7aadda151989754}
      \strng{authorfullhashraw}{ae30c274efad49a0c7aadda151989754}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Advanced Computer Science and Applications}
      \field{number}{8}
      \field{title}{Real-time wildfire detection and alerting with a novel machine learning approach}
      \field{volume}{13}
      \field{year}{2022}
      \true{nocite}
      \verb{doi}
      \verb 10.14569/IJACSA.2022.0130801
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

